APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Здесь указываем источник курса валют
EXCHANGE_CURRENCY_DATA_SOURCE = Cbr
# Альтернативный источник:
# EXCHANGE_CURRENCY_DATA_SOURCE = ExchangeRatesApiIo

#Datasources
CBR_DATASOURCE_URL = http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL

EXCHANGE_RATES_DATASOURCE_URL = https://api.apilayer.com/exchangerates_data/latest
EXCHANGE_RATES_DATASOURCE_APIKEY = MySuperKey
EXCHANGE_RATES_DATASOURCE_DEFAULT_CURRENCY = RUB


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
